set TIME_OUT=5
menuentry "rexv6" {
        insmod ext2
        insmod vbe

        set root='(hd0,msdos1)'
        set kernel='/kernel'
        set apboot='/ap_boot'
        
        set hello='/hello'
        set ipctest='/ipctest'
        set monitor='/monitor'

        multiboot2 ${kernel}

        module2 --nounzip ${apboot} ${apboot}
        module2 --nounzip ${hello} ${hello}
        module2 --nounzip ${ipctest} ${ipctest}
        module2 --nounzip ${monitor} ${monitor}

        boot
}