set TIME_OUT=5
menuentry "rexv6" {
        insmod ext2
        set root='(hd0,msdos1)'
        set kernel='/kernel'
        set apboot='/ap_boot'

        multiboot2 ${kernel}
        module2 --nounzip ${apboot}
        boot
}